EFFICIENCY ANALYSIS REPORT
==================================================

Experiment: whisper-small-peft_gulf_seed168
Method: PEFT
Dialect: gulf
Seed: 168

PERFORMANCE METRICS:
- Word Error Rate (WER): 86.67%
- Character Error Rate (CER): 68.65%
- Final Loss: 1.4296

EFFICIENCY METRICS:
- Trainable Parameters: 3,538,944 (1.44% of total)
- Peak Memory Usage: 1292.27 MB
- Training Time: 16205.92 seconds (4.50 hours)
- Memory Efficiency: 0.0103 points/MB
- Parameter Efficiency: 3.7654 points/M-params
- Training Efficiency: 2.9602 points/hour

LORA-SPECIFIC METRICS:
- LoRA Rank: 0
- LoRA Alpha: 0
- LoRA Dropout: 0.000
- Target Modules: 0
- Effective Rank: 0.00
- Adaptation Magnitude: 0.000000
