EFFICIENCY ANALYSIS REPORT
==================================================

Experiment: whisper-small-peft_levantine_seed42
Method: PEFT
Dialect: levantine
Seed: 42

PERFORMANCE METRICS:
- Word Error Rate (WER): 79.18%
- Character Error Rate (CER): 52.43%
- Final Loss: 2.5974

EFFICIENCY METRICS:
- Trainable Parameters: 3,538,944 (1.44% of total)
- Peak Memory Usage: 1291.74 MB
- Training Time: 11031.17 seconds (3.06 hours)
- Memory Efficiency: 0.0161 points/MB
- Parameter Efficiency: 5.8844 points/M-params
- Training Efficiency: 6.7960 points/hour

LORA-SPECIFIC METRICS:
- LoRA Rank: 0
- LoRA Alpha: 0
- LoRA Dropout: 0.000
- Target Modules: 0
- Effective Rank: 0.00
- Adaptation Magnitude: 0.000000
