EFFICIENCY ANALYSIS REPORT
==================================================

Experiment: whisper-small-peft_iraqi_seed84
Method: PEFT
Dialect: iraqi
Seed: 84

PERFORMANCE METRICS:
- Word Error Rate (WER): 78.17%
- Character Error Rate (CER): 48.40%
- Final Loss: 1.5998

EFFICIENCY METRICS:
- Trainable Parameters: 3,538,944 (1.44% of total)
- Peak Memory Usage: 1290.77 MB
- Training Time: 11389.80 seconds (3.16 hours)
- Memory Efficiency: 0.0169 points/MB
- Parameter Efficiency: 6.1695 points/M-params
- Training Efficiency: 6.9010 points/hour

LORA-SPECIFIC METRICS:
- LoRA Rank: 0
- LoRA Alpha: 0
- LoRA Dropout: 0.000
- Target Modules: 0
- Effective Rank: 0.00
- Adaptation Magnitude: 0.000000
