EFFICIENCY ANALYSIS REPORT
==================================================

Experiment: whisper-small-peft_levantine_seed42
Method: PEFT
Dialect: levantine
Seed: 42

PERFORMANCE METRICS:
- Word Error Rate (WER): 75.35%
- Character Error Rate (CER): 50.69%
- Final Loss: 1.4015

EFFICIENCY METRICS:
- Trainable Parameters: 3,538,944 (1.44% of total)
- Peak Memory Usage: 1292.24 MB
- Training Time: 11084.85 seconds (3.08 hours)
- Memory Efficiency: 0.0191 points/MB
- Parameter Efficiency: 6.9654 points/M-params
- Training Efficiency: 8.0055 points/hour

LORA-SPECIFIC METRICS:
- LoRA Rank: 0
- LoRA Alpha: 0
- LoRA Dropout: 0.000
- Target Modules: 0
- Effective Rank: 0.00
- Adaptation Magnitude: 0.000000
