EFFICIENCY ANALYSIS REPORT
==================================================

Experiment: whisper-small-peft_levantine_seed168
Method: PEFT
Dialect: levantine
Seed: 168

PERFORMANCE METRICS:
- Word Error Rate (WER): 76.26%
- Character Error Rate (CER): 51.69%
- Final Loss: 1.3160

EFFICIENCY METRICS:
- Trainable Parameters: 3,538,944 (1.44% of total)
- Peak Memory Usage: 1292.01 MB
- Training Time: 11231.28 seconds (3.12 hours)
- Memory Efficiency: 0.0184 points/MB
- Parameter Efficiency: 6.7085 points/M-params
- Training Efficiency: 7.6098 points/hour

LORA-SPECIFIC METRICS:
- LoRA Rank: 0
- LoRA Alpha: 0
- LoRA Dropout: 0.000
- Target Modules: 0
- Effective Rank: 0.00
- Adaptation Magnitude: 0.000000
