EFFICIENCY ANALYSIS REPORT
==================================================

Experiment: whisper-small-peft_egyptian_seed84
Method: PEFT
Dialect: egyptian
Seed: 84

PERFORMANCE METRICS:
- Word Error Rate (WER): 77.26%
- Character Error Rate (CER): 49.92%
- Final Loss: 1.2982

EFFICIENCY METRICS:
- Trainable Parameters: 3,538,944 (1.44% of total)
- Peak Memory Usage: 1291.68 MB
- Training Time: 12498.08 seconds (3.47 hours)
- Memory Efficiency: 0.0176 points/MB
- Parameter Efficiency: 6.4246 points/M-params
- Training Efficiency: 6.5491 points/hour

LORA-SPECIFIC METRICS:
- LoRA Rank: 0
- LoRA Alpha: 0
- LoRA Dropout: 0.000
- Target Modules: 0
- Effective Rank: 0.00
- Adaptation Magnitude: 0.000000
