EFFICIENCY ANALYSIS REPORT
==================================================

Experiment: whisper-small-peft_levantine_seed168
Method: PEFT
Dialect: levantine
Seed: 168

PERFORMANCE METRICS:
- Word Error Rate (WER): 75.00%
- Character Error Rate (CER): 51.74%
- Final Loss: 1.3155

EFFICIENCY METRICS:
- Trainable Parameters: 3,538,944 (1.44% of total)
- Peak Memory Usage: 1292.56 MB
- Training Time: 10966.91 seconds (3.05 hours)
- Memory Efficiency: 0.0193 points/MB
- Parameter Efficiency: 7.0633 points/M-params
- Training Efficiency: 8.2054 points/hour

LORA-SPECIFIC METRICS:
- LoRA Rank: 0
- LoRA Alpha: 0
- LoRA Dropout: 0.000
- Target Modules: 0
- Effective Rank: 0.00
- Adaptation Magnitude: 0.000000
