EFFICIENCY ANALYSIS REPORT
==================================================

Experiment: whisper-small-peft_maghrebi_seed84
Method: PEFT
Dialect: maghrebi
Seed: 84

PERFORMANCE METRICS:
- Word Error Rate (WER): 83.16%
- Character Error Rate (CER): 52.77%
- Final Loss: 1.5842

EFFICIENCY METRICS:
- Trainable Parameters: 3,538,944 (1.44% of total)
- Peak Memory Usage: 1292.44 MB
- Training Time: 11594.38 seconds (3.22 hours)
- Memory Efficiency: 0.0130 points/MB
- Parameter Efficiency: 4.7579 points/M-params
- Training Efficiency: 5.2281 points/hour

LORA-SPECIFIC METRICS:
- LoRA Rank: 0
- LoRA Alpha: 0
- LoRA Dropout: 0.000
- Target Modules: 0
- Effective Rank: 0.00
- Adaptation Magnitude: 0.000000
