EFFICIENCY ANALYSIS REPORT
==================================================

Experiment: whisper-small-peft_gulf_seed42
Method: PEFT
Dialect: gulf
Seed: 42

PERFORMANCE METRICS:
- Word Error Rate (WER): 86.15%
- Character Error Rate (CER): 70.81%
- Final Loss: 1.4929

EFFICIENCY METRICS:
- Trainable Parameters: 3,538,944 (1.44% of total)
- Peak Memory Usage: 1294.66 MB
- Training Time: 14248.25 seconds (3.96 hours)
- Memory Efficiency: 0.0107 points/MB
- Parameter Efficiency: 3.9130 points/M-params
- Training Efficiency: 3.4988 points/hour

LORA-SPECIFIC METRICS:
- LoRA Rank: 0
- LoRA Alpha: 0
- LoRA Dropout: 0.000
- Target Modules: 0
- Effective Rank: 0.00
- Adaptation Magnitude: 0.000000
