EFFICIENCY ANALYSIS REPORT
==================================================

Experiment: whisper-small-peft_egyptian_seed168
Method: PEFT
Dialect: egyptian
Seed: 168

PERFORMANCE METRICS:
- Word Error Rate (WER): 74.04%
- Character Error Rate (CER): 44.22%
- Final Loss: 1.2969

EFFICIENCY METRICS:
- Trainable Parameters: 3,538,944 (1.44% of total)
- Peak Memory Usage: 1292.18 MB
- Training Time: 12048.22 seconds (3.35 hours)
- Memory Efficiency: 0.0201 points/MB
- Parameter Efficiency: 7.3344 points/M-params
- Training Efficiency: 7.7556 points/hour

LORA-SPECIFIC METRICS:
- LoRA Rank: 0
- LoRA Alpha: 0
- LoRA Dropout: 0.000
- Target Modules: 0
- Effective Rank: 0.00
- Adaptation Magnitude: 0.000000
